# TriangleCodingChallenge

./: Dockerfile  README.md  pom.xml  runNative  runTriangleDocker  runTriangleDockerSource
src/main/java/net/atPAK/triangle/: TriangleMain.java
src/main/java/net/atPAK/triangle/exceptions/: InvalidTriangleException.java
src/main/java/net/atPAK/triangle/input/: InputManager.java
src/main/java/net/atPAK/triangle/model/: EquilateralTriangle.java  IsoscelesTriangle.java  ScaleneTriangle.java  Triangle.java  TriangleType.java
src/test/java/net/atPAK/triangle/: TriangleMainTest.java
src/test/java/net/atPAK/triangle/exceptions/: InvalidTriangleExceptionTest.java
src/test/java/net/atPAK/triangle/input/: InputManagerTest.java
src/test/java/net/atPAK/triangle/model/: EquilateralTriangleTest.java  IsoscelesTriangleTest.java  ScaleneTriangleTest.java  TriangleTest.java  TriangleTypeTest.java
